@char-space [ 00 00 00 00 00 00 00 00 ]
@char-bang  [ 18 18 18 18 18 00 18 18 ]
@char-dblqu $08
@char-hash  $08
@char-dolla $08
@char-perce $08
@char-amp   $08
@char-sngqu $08
@char-opnbr $08
@char-clsbr $08
@char-star  $08
@char-plus  $08
@char-comma $08
@char-dash  $08
@char-fstop [ 00 00 00 00 00 00 18 18 ]
@char-fslsh $08
@digit0 [ 18 3c 66 66 66 66 3c 18 ]
@digit1 [ 18 78 18 18 18 18 18 7e ]
@digit2 [ 18 3c 66 0c 18 30 60 7e ]
@digit3 [ 3c 66 46 1c 06 c6 6c 38 ]
@digit4 [ 04 0c 14 34 24 7e 04 1e ]
@digit5 [ 7f 61 60 3c 06 c6 6c 18 ]
@digit6 [ 1c 36 60 7c 66 66 3c 18 ]
@digit7 [ 7f c3 02 04 08 10 30 20 ]
@digit8 [ 18 3c 66 24 7e c3 42 3c ]
@digit9 [ 18 3c 66 66 3e 06 6c 38 ]
@char-colon $08
@char-semic $08
@char-lt    $08
@char-gt    $08
@char-quest [ 3c 66 46 0c 18 00 18 18 ]
@char-at    $08
@lettera [ 00 02 06 0a 1e 22 42 e7 ]
@letterb [ 3c ce 43 6e 66 43 47 fc ]
@letterc [ 38 64 c2 80 c0 42 76 3c ]
@letterd [ 38 cc 44 46 42 42 74 98 ]
@lettere [ ff 47 41 78 78 41 47 ff ]
@letterf [ ff 47 41 78 78 40 40 e0 ]
@letterg [ 38 64 c0 8c d6 42 76 3c ]
@letterh [ e7 42 66 7e 66 42 42 e7 ]
@letteri [ 1c 08 08 08 08 08 08 1c ]
@letterj [ 1c 08 08 08 08 08 48 30 ]
@letterk [ e6 44 68 78 68 44 42 e7 ]

@letterr [ fe ff e7 e7 fe fe ef e7 ]
@letters [ 3f ff f0 fc 3f 0f ff fc ]
@lettert [ ff ff ff 18 18 18 18 18 ]
@letteru [ c3 c3 c3 c3 c3 e7 7e 7e ]
@letterv [ c3 c3 c3 e7 7e 3c 3c 18 ]
@letterw [ c3 c3 db db ff ff 66 66 ]
@letterx [ c3 e7 7e 3c 3c 7e e7 c3 ]
@lettery [ c3 e7 7e 3c 18 18 18 18 ]
@letterz [ ff ff 0e 1c 38 70 ff ff ]
